.. zebra.label.printer documentation master file, created by
   sphinx-quickstart on Thu Jan  7 15:06:00 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

zebra.label.printer
===============================================

Spis treści :

.. toctree::
   :maxdepth: 2

   Retilia - Strona główna <http://retilia.pl>
   opis_program/index
   okno_glowne/index
   obsluga/index


Indeksy
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

